<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACE4A5E8-BADD-4936-BB47-B698D740F957}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{ACE4A5E8-BADD-4936-BB47-B698D740F957}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{0533AC7E-ED4C-4DA1-A02A-50CB1AE1B328}">
					<ChildrenList>
						<Action Name="" ID="{3C4577C6-9CF9-4D87-BBF4-F28A0346354B}" ShortID="296298738">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{9584C41C-1DDE-40C9-AA2A-AAD6676AC786}" WorkUnitID="{AF426861-089C-4C40-B560-09B3167DBB73}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
