Event	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	782826392	Default	Footsteps			
	841620460	Concrete	Footsteps			
	878219995	MetaSurface	Footsteps			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	25250616	Footsteps_MetalSurface_04	E:\Unreal Projects\StackOBot5.6\StackOBot5.6_WwiseProject\.cache\3D\{3D1B2CB8-2517-DF4C-BCF6-49D3FB4EF22B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_MetalSurface\Footsteps_MetalSurface_04		21644
	97202569	Footsteps_MetalSurface_03	E:\Unreal Projects\StackOBot5.6\StackOBot5.6_WwiseProject\.cache\E5\{E5A3AF26-B726-28E1-F58C-AEF936D20B79}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_MetalSurface\Footsteps_MetalSurface_03		21940
	164502094	Footsteps_MetalSurface_06	E:\Unreal Projects\StackOBot5.6\StackOBot5.6_WwiseProject\.cache\3C\{3C6A7212-2113-10CA-F957-D4CE7ECCB08B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_MetalSurface\Footsteps_MetalSurface_06		21644
	166695707	Footsteps_MetalSurface_01	E:\Unreal Projects\StackOBot5.6\StackOBot5.6_WwiseProject\.cache\E9\{E96067BF-9FAA-A6FC-B707-F10504DDD9A2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_MetalSurface\Footsteps_MetalSurface_01		22364
	201958901	Footsteps_MetalSurface_02	E:\Unreal Projects\StackOBot5.6\StackOBot5.6_WwiseProject\.cache\DD\{DD5A50C1-49B9-7CF7-C021-93FCFF4C33A0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_MetalSurface\Footsteps_MetalSurface_02		23100
	295001224	Footsteps_Stone_05	E:\Unreal Projects\StackOBot5.6\StackOBot5.6_WwiseProject\.cache\10\{10CC32B6-C65A-04AF-C567-0EAD07260C68}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Concrete\Footsteps_Stone_05		21974
	502576203	Footsteps_MetalSurface_05	E:\Unreal Projects\StackOBot5.6\StackOBot5.6_WwiseProject\.cache\96\{967ECE44-BAD8-4787-25A9-D67DD73295FA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_MetalSurface\Footsteps_MetalSurface_05		25772
	508779429	Footsteps_Stone_01	E:\Unreal Projects\StackOBot5.6\StackOBot5.6_WwiseProject\.cache\B9\{B9131B51-0B15-AEB1-F2C0-5FDE1B734A15}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Concrete\Footsteps_Stone_01		21304
	553860050	Footsteps_Stone_02	E:\Unreal Projects\StackOBot5.6\StackOBot5.6_WwiseProject\.cache\6B\{6B71B774-BA39-DD65-357C-B2BCDB2E0346}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Concrete\Footsteps_Stone_02		21974
	596299101	Footsteps_Stone_06	E:\Unreal Projects\StackOBot5.6\StackOBot5.6_WwiseProject\.cache\A7\{A76ABFFF-7C86-EC9C-0ACB-A55873BAECEE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Concrete\Footsteps_Stone_06		20108
	722292251	Footsteps_Stone_04	E:\Unreal Projects\StackOBot5.6\StackOBot5.6_WwiseProject\.cache\6D\{6DB17BFE-FD7E-CEBD-4EDB-A1ADCA5BB5B8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Concrete\Footsteps_Stone_04		20144
	891019598	Footsteps_Stone_03	E:\Unreal Projects\StackOBot5.6\StackOBot5.6_WwiseProject\.cache\7E\{7EB70545-4236-EB1C-272B-F1D6EC57C8CE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Concrete\Footsteps_Stone_03		20352

