<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF426861-089C-4C40-B560-09B3167DBB73}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AF426861-089C-4C40-B560-09B3167DBB73}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Sounds" ID="{36BD8A14-3B60-4FDF-83AE-76CFEC33FF0B}" ShortID="722757043">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{9584C41C-1DDE-40C9-AA2A-AAD6676AC786}" ShortID="10018373">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Default" ID="{EC61785A-1E03-4A8C-BB70-0FFD44B2F961}" WorkUnitID="{1D173748-A718-4C00-AE41-BA88C27B2AF9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps" ID="{383DF622-52F8-4FBE-B0BC-B4D3BEB43E46}" WorkUnitID="{1D173748-A718-4C00-AE41-BA88C27B2AF9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Sphere" ID="{4F5964DF-D97D-4056-9EF6-7B74CE6FCDED}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps_Concrete" ID="{3150B5EF-D506-43D4-8B33-4FDBCB819571}" ShortID="499949280">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Stone_01" ID="{2B4B6CFF-3882-4997-881A-1933A8ABB4BC}" ShortID="790855178">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Stone_01" ID="{7ACFA236-2E0F-4DFE-95C1-4575CA6D1F1A}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Stone_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="508779429"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Stone_01" ID="{7ACFA236-2E0F-4DFE-95C1-4575CA6D1F1A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Stone_02" ID="{4625CCC7-17DD-49D7-AAB2-3D4F7BA73EEA}" ShortID="544111131">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Stone_02" ID="{822EF0E8-D902-4A03-8799-512B8018C216}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Stone_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="553860050"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Stone_02" ID="{822EF0E8-D902-4A03-8799-512B8018C216}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Stone_03" ID="{9C244D91-166A-4097-9315-7F169D982E01}" ShortID="707566484">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Stone_03" ID="{2860146D-26D6-478E-8364-404E6C602A8B}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Stone_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="891019598"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Stone_03" ID="{2860146D-26D6-478E-8364-404E6C602A8B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Stone_04" ID="{F48D0491-5723-4A45-BD1F-EF685B004DDB}" ShortID="361926952">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Stone_04" ID="{608FC3F8-8BC9-4034-923B-F160470CE523}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Stone_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="722292251"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Stone_04" ID="{608FC3F8-8BC9-4034-923B-F160470CE523}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Stone_05" ID="{ABB52C42-93BE-4FDE-961F-A6EAC3990E2D}" ShortID="58437054">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Stone_05" ID="{567668FF-B599-4443-BA4A-F868E2B63613}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Stone_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="295001224"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Stone_05" ID="{567668FF-B599-4443-BA4A-F868E2B63613}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Stone_06" ID="{DCDB4873-0BA2-4CBC-836B-591FEE7E8FA0}" ShortID="911894391">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Stone_06" ID="{31346F34-AD40-4CD6-BC4F-236A8997BCD3}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Stone_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="596299101"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Stone_06" ID="{31346F34-AD40-4CD6-BC4F-236A8997BCD3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_MetalSurface" ID="{CA53A998-6D47-4349-9AD2-636427018FCD}" ShortID="1058458916">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_MetalSurface_01" ID="{649FF8B1-FE96-4685-8C51-582208B04046}" ShortID="930886734">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_MetalSurface_01" ID="{4C07C0CA-5C42-4B5B-A791-34707428360B}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_MetalSurface_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="166695707"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_MetalSurface_01" ID="{4C07C0CA-5C42-4B5B-A791-34707428360B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_MetalSurface_02" ID="{6CD0A5DD-5E63-4EFC-8852-34B048101A30}" ShortID="791267620">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_MetalSurface_02" ID="{7E8D9134-0916-410A-B396-3B5FC109C9DF}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_MetalSurface_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="201958901"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_MetalSurface_02" ID="{7E8D9134-0916-410A-B396-3B5FC109C9DF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_MetalSurface_03" ID="{3F18CE69-869E-458A-9204-AD4D3763F388}" ShortID="530342691">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_MetalSurface_03" ID="{781A004D-D516-4F47-8F95-1DDF49093918}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_MetalSurface_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="97202569"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_MetalSurface_03" ID="{781A004D-D516-4F47-8F95-1DDF49093918}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_MetalSurface_04" ID="{6283C465-BFAC-48BF-86D5-B5CC2AA05BEC}" ShortID="915636827">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_MetalSurface_04" ID="{94A0C1CB-37B0-4585-AF08-74CAF5F7D0C3}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_MetalSurface_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="25250616"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_MetalSurface_04" ID="{94A0C1CB-37B0-4585-AF08-74CAF5F7D0C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_MetalSurface_05" ID="{7D0C418C-9F1C-42BE-984D-E46A85A3DFFE}" ShortID="192722522">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_MetalSurface_05" ID="{ADFCE971-ED98-45B8-B518-01135406721C}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_MetalSurface_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="502576203"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_MetalSurface_05" ID="{ADFCE971-ED98-45B8-B518-01135406721C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_MetalSurface_06" ID="{DC4C2BB2-33D6-4D9F-A136-5A25FE4438BF}" ShortID="903309233">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_MetalSurface_06" ID="{D0C0E2EA-B2BE-40F2-B92F-B8FA118ADE65}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_MetalSurface_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="164502094"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_MetalSurface_06" ID="{D0C0E2EA-B2BE-40F2-B92F-B8FA118ADE65}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Sand" ID="{5F93F53B-4E15-4A14-A258-45326846924E}" ShortID="1002123204">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Sand_01" ID="{E0C388EB-A25F-42B1-9890-735576FEAFF6}" ShortID="357460369">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Sand_01" ID="{FFCBCA10-ED89-4570-BF71-96F1406C22D5}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Sand_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="570115450"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Sand_01" ID="{FFCBCA10-ED89-4570-BF71-96F1406C22D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Sand_02" ID="{2F47A884-B228-4CFE-B10B-24E489920AAF}" ShortID="274394969">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Sand_02" ID="{9B375713-2123-464D-9580-27FDDE79D05F}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Sand_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="553695479"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Sand_02" ID="{9B375713-2123-464D-9580-27FDDE79D05F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Sand_03" ID="{E880E1F2-10F7-4A52-8369-07F483901B51}" ShortID="81327470">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Sand_03" ID="{68F27B48-CBC4-4A0B-8CFD-D2BF8DD5EC00}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Sand_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="323955497"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Sand_03" ID="{68F27B48-CBC4-4A0B-8CFD-D2BF8DD5EC00}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Sand_04" ID="{32A109F6-8281-4D59-900B-A3B5537E6328}" ShortID="576817476">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Sand_04" ID="{E27BB0AB-A826-4443-BE32-454E3051C79B}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Sand_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="345613385"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Sand_04" ID="{E27BB0AB-A826-4443-BE32-454E3051C79B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Sand_05" ID="{09CF0A33-1516-4DDA-ABE9-9C9DA285081B}" ShortID="657908383">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Sand_05" ID="{EE862E08-B505-4835-A70F-7DA2FBB74328}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Sand_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="549906345"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Sand_05" ID="{EE862E08-B505-4835-A70F-7DA2FBB74328}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Sand_06" ID="{E2437771-53BA-4EAF-9C6A-FBC90F0523C8}" ShortID="34392381">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Sand_06" ID="{FEF79BF7-B8C5-47D1-AD0A-177A0A5D871E}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Sand_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="772873634"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Sand_06" ID="{FEF79BF7-B8C5-47D1-AD0A-177A0A5D871E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Sand" ID="{5F93F53B-4E15-4A14-A258-45326846924E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_MetalSurface" ID="{CA53A998-6D47-4349-9AD2-636427018FCD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Concrete" ID="{3150B5EF-D506-43D4-8B33-4FDBCB819571}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{3CCEA10E-C2A0-4131-831F-7C1814A22F82}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Concrete" ID="{3150B5EF-D506-43D4-8B33-4FDBCB819571}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Default" ID="{EC61785A-1E03-4A8C-BB70-0FFD44B2F961}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Concrete" ID="{3150B5EF-D506-43D4-8B33-4FDBCB819571}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="MetaSurface" ID="{58679EA6-CEA8-416B-9CF9-F31E10AD5443}"/>
										<ItemList>
											<ItemRef Name="Footsteps_MetalSurface" ID="{CA53A998-6D47-4349-9AD2-636427018FCD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sand" ID="{7E5D46BC-283E-464B-B137-764BE9C93608}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Sand" ID="{5F93F53B-4E15-4A14-A258-45326846924E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Folder Name="JetPack" ID="{EDC1BAF0-2533-43C0-BD71-3E35716594F7}" ShortID="630441951">
							<ChildrenList>
								<Sound Name="Jetpack_Stop" ID="{149321E9-4D86-4174-B7D2-55ED4C2E8C92}" ShortID="32700787">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jetpack_Stop" ID="{F441FBE3-1446-4F3F-83F8-4C1F85A1F121}">
											<Language>SFX</Language>
											<AudioFile>Jetpack_Stop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="791091218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jetpack_Stop" ID="{F441FBE3-1446-4F3F-83F8-4C1F85A1F121}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Jetpack_Start" ID="{247274E4-E90F-45E8-AEC2-D76A6F544958}" ShortID="191438381">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Reverb_Sphere" ID="{4F5964DF-D97D-4056-9EF6-7B74CE6FCDED}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Jetpack_On" ID="{B8E3E4B3-A142-4600-AFD9-684929E62D2E}" ShortID="657241955">
											<PropertyList>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jetpack_On" ID="{1C94A2EE-5686-4F52-960F-117AB889A7D5}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.20087683698694"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Jetpack_On.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="149819887"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jetpack_On" ID="{1C94A2EE-5686-4F52-960F-117AB889A7D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jetpack_Loop" ID="{29D8FA80-AE6A-4A61-AA7E-1D11A0EAE65A}" ShortID="517139798">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jetpack_Loop" ID="{A8F5056C-4F00-401B-B63F-B275E82068BB}">
													<Language>SFX</Language>
													<AudioFile>Jetpack_Loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="202524430"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jetpack_Loop" ID="{A8F5056C-4F00-401B-B63F-B275E82068BB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="Jetpack_On" ID="{B8E3E4B3-A142-4600-AFD9-684929E62D2E}" WorkUnitID="{AF426861-089C-4C40-B560-09B3167DBB73}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Jetpack_Loop" ID="{29D8FA80-AE6A-4A61-AA7E-1D11A0EAE65A}" WorkUnitID="{AF426861-089C-4C40-B560-09B3167DBB73}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<SwitchContainer Name="Footstep_Land" ID="{77117884-0E06-4735-A555-51BE2A6A5615}" ShortID="204844007">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps" ID="{383DF622-52F8-4FBE-B0BC-B4D3BEB43E46}" WorkUnitID="{1D173748-A718-4C00-AE41-BA88C27B2AF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Land_Concrete" ID="{E2A279BC-1C60-4AE0-8D6E-517501F18676}" ShortID="717250813">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Land_Stone_01" ID="{C6FC5B39-C01B-4AAA-A2E2-5F8B1BFA5943}" ShortID="380401853">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Land_Stone_01" ID="{FF143553-4B92-425D-BABC-FCD3ABD7A734}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Land_Stone_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="253513885"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Land_Stone_01" ID="{FF143553-4B92-425D-BABC-FCD3ABD7A734}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Land_Stone_02" ID="{BC7A72F6-AB68-4B00-B49E-15B2BC819C6E}" ShortID="191743177">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Land_Stone_02" ID="{CA1F12CB-7AD4-4E76-A8E6-9FC0DDD7A7B0}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Land_Stone_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="733507230"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Land_Stone_02" ID="{CA1F12CB-7AD4-4E76-A8E6-9FC0DDD7A7B0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Land_Stone_03" ID="{2DEA5C7D-FB6C-49DD-9291-AD736ABD8FD5}" ShortID="927169899">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Land_Stone_03" ID="{79DDF056-0EA9-43E6-95F2-4140E62DE1C5}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Land_Stone_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="849242752"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Land_Stone_03" ID="{79DDF056-0EA9-43E6-95F2-4140E62DE1C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Footsteps_Land_Stone_01" ID="{22906DB7-FD99-4F69-99B2-3DB3F424C006}" ShortID="686714548">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Land_Stone_01" ID="{7A26A6F4-CCED-4741-94CF-76E8BA2C1B59}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_Land_Stone_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="253513885"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Land_Stone_01" ID="{7A26A6F4-CCED-4741-94CF-76E8BA2C1B59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Land_Stone_02" ID="{6D9CD3E2-A10E-44C3-B682-18F4F8F43B78}" ShortID="256848442">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Land_Stone_02" ID="{FEFA4218-4D6C-48D8-991E-CCB010BBC0E2}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_Land_Stone_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="733507230"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Land_Stone_02" ID="{FEFA4218-4D6C-48D8-991E-CCB010BBC0E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Land_Stone_03" ID="{7DEAAE94-B63A-467A-AACD-87626F26BCB1}" ShortID="664384646">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F7BE263B-E925-444B-BC5F-7FE301A46EEC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps_Land_Stone_03" ID="{AA61D4A0-3388-4696-AD84-CC7521BD5D5D}">
											<Language>SFX</Language>
											<AudioFile>Footsteps_Land_Stone_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="849242752"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps_Land_Stone_03" ID="{AA61D4A0-3388-4696-AD84-CC7521BD5D5D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Land_Stone_03" ID="{7DEAAE94-B63A-467A-AACD-87626F26BCB1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Land_Stone_01" ID="{22906DB7-FD99-4F69-99B2-3DB3F424C006}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Land_Concrete" ID="{E2A279BC-1C60-4AE0-8D6E-517501F18676}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Land_Stone_02" ID="{6D9CD3E2-A10E-44C3-B682-18F4F8F43B78}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{3CCEA10E-C2A0-4131-831F-7C1814A22F82}"/>
										<ItemList>
											<ItemRef Name="Land_Concrete" ID="{E2A279BC-1C60-4AE0-8D6E-517501F18676}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Default" ID="{EC61785A-1E03-4A8C-BB70-0FFD44B2F961}"/>
										<ItemList>
											<ItemRef Name="Land_Concrete" ID="{E2A279BC-1C60-4AE0-8D6E-517501F18676}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
