Event	ID	Name			Wwise Object Path	Notes
	71202558	Spawn			\Default Work Unit\Spawn	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	3199873489	Footsteps_Jump			\Default Work Unit\Footsteps_Jump	
	3208028412	Jetpack_Start			\Default Work Unit\JetPack\Jetpack_Start	
	3261944238	Footsteps_Land			\Default Work Unit\Footsteps_Land	
	4226252255	Jetpack_End			\Default Work Unit\JetPack\Jetpack_End	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	782826392	Default	Footsteps			
	803837735	Sand	Footsteps			
	841620460	Concrete	Footsteps			
	878219995	MetaSurface	Footsteps			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	25250616	Footsteps_MetalSurface_04	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\71\{71A79044-348B-7460-1176-F49088D1CD85}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_MetalSurface\Footsteps_MetalSurface_04		21644
	97202569	Footsteps_MetalSurface_03	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\45\{45852DA1-8D68-68B8-468C-939E760353A1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_MetalSurface\Footsteps_MetalSurface_03		21940
	113102591	Footsteps_Jump_Stone_03	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\09\{09423111-1852-F1FC-9FB8-2603B7F1F089}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps_Jump\Jump_Concrete\Footsteps_Jump_Stone_03		18798
	149819887	Jetpack_On	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\37\{37F3AD76-794E-6B61-0BFA-2F90B129CF49}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\JetPack\Jetpack_Start\Jetpack_On		44306
	164502094	Footsteps_MetalSurface_06	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\DE\{DE92538C-72F6-98AD-8A21-2773DF9A71AD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_MetalSurface\Footsteps_MetalSurface_06		21644
	166695707	Footsteps_MetalSurface_01	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\F6\{F6A3D0A1-9EF9-E453-FD94-0EBB2ACBBEEE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_MetalSurface\Footsteps_MetalSurface_01		22364
	201958901	Footsteps_MetalSurface_02	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\DF\{DF0ABB64-ACAD-DED0-3D7B-A92F88115CDF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_MetalSurface\Footsteps_MetalSurface_02		23100
	202524430	Jetpack_Loop	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\04\{04112D53-5F5D-0CE0-5984-CD70D335B6C6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\JetPack\Jetpack_Start\Jetpack_Loop		325428
	253513885	Footsteps_Land_Stone_01	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\C3\{C3FB0BBA-0B1B-4FA5-A6AA-3B115DC1E71B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footstep_Land\Land_Concrete\Footsteps_Land_Stone_01		29448
	295001224	Footsteps_Stone_05	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\56\{56F955C2-687A-1553-2DA0-CAF2E53F9A3F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Concrete\Footsteps_Stone_05		21974
	323955497	Footsteps_Sand_03	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\4F\{4FC475C3-8B03-A6AC-E957-EF97010374D8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Sand\Footsteps_Sand_03		21346
	345613385	Footsteps_Sand_04	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\EC\{EC116675-230B-56E9-BE58-9A2465994F25}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Sand\Footsteps_Sand_04		20746
	502576203	Footsteps_MetalSurface_05	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\D8\{D8701C4B-342C-8D4C-633E-8DA089888F0C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_MetalSurface\Footsteps_MetalSurface_05		25772
	508779429	Footsteps_Stone_01	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\1C\{1C1BDCA4-AA10-3BFC-4F49-851D3B949030}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Concrete\Footsteps_Stone_01		21304
	549906345	Footsteps_Sand_05	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\B6\{B6A36AC8-86F0-1BAD-5517-C21A5F18D1E1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Sand\Footsteps_Sand_05		19844
	553695479	Footsteps_Sand_02	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\DA\{DA5A7053-C506-4533-C284-C16FBAB5E0C9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Sand\Footsteps_Sand_02		20810
	553860050	Footsteps_Stone_02	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\DF\{DF03B2D1-D59B-6756-5902-D41FBE0FA5DD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Concrete\Footsteps_Stone_02		21974
	570115450	Footsteps_Sand_01	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\51\{51CD79A6-9457-E551-337E-6AD6AAE4AFAD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Sand\Footsteps_Sand_01		22526
	596299101	Footsteps_Stone_06	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\55\{55EFDAD5-DBC9-07D5-B7F9-D600F3B65036}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Concrete\Footsteps_Stone_06		20108
	722292251	Footsteps_Stone_04	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\BC\{BCDD8FF6-B6E7-9A61-1326-755F670DC24F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Concrete\Footsteps_Stone_04		20144
	733507230	Footsteps_Land_Stone_02	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\00\{008C41F9-5E6B-106C-5843-04C5F8E972B2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footstep_Land\Land_Concrete\Footsteps_Land_Stone_02		27050
	772873634	Footsteps_Sand_06	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\5A\{5A9350F6-8D5A-711D-FD84-C13606DA1F4F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Sand\Footsteps_Sand_06		20226
	826866812	Footsteps_Jump_Stone_01	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\4C\{4C93D4F3-3413-3DA0-BE57-739269C30EC5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps_Jump\Jump_Concrete\Footsteps_Jump_Stone_01		21554
	849242752	Footsteps_Land_Stone_03	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\92\{92D5E06A-CE09-EEDC-0649-DBDB1DC68E99}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footstep_Land\Land_Concrete\Footsteps_Land_Stone_03		29718
	891019598	Footsteps_Stone_03	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\50\{501161A9-EC5B-4644-935F-F716BFFEC926}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps\Footsteps_Concrete\Footsteps_Stone_03		20352
	959317970	Footsteps_Jump_Stone_02	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\8D\{8DA4CA44-F68B-2521-1F0E-8F192F722DF6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Footsteps_Jump\Jump_Concrete\Footsteps_Jump_Stone_02		21628
	989278900	UI_Spawn	E:\Unreal Projects\StackOBot5\StackOBot5_WwiseProject\.cache\35\{35F914E9-719B-3D75-EDC3-1195D307A722}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\UI_Spawn		282328

