<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACE4A5E8-BADD-4936-BB47-B698D740F957}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{ACE4A5E8-BADD-4936-BB47-B698D740F957}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{0533AC7E-ED4C-4DA1-A02A-50CB1AE1B328}">
					<ChildrenList>
						<Action Name="" ID="{3C4577C6-9CF9-4D87-BBF4-F28A0346354B}" ShortID="296298738">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{9584C41C-1DDE-40C9-AA2A-AAD6676AC786}" WorkUnitID="{AF426861-089C-4C40-B560-09B3167DBB73}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="JetPack" ID="{BA60EE09-8254-41ED-B536-3A88E6C3ABD1}" ShortID="1040083548">
					<ChildrenList>
						<Event Name="Jetpack_End" ID="{2C3551A8-DA50-45DA-BF08-8257BC160FBA}">
							<ChildrenList>
								<Action Name="" ID="{ED7CAAA0-ADB8-41E5-88A4-C97D2F45E913}" ShortID="62605765">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jetpack_Start" ID="{247274E4-E90F-45E8-AEC2-D76A6F544958}" WorkUnitID="{AF426861-089C-4C40-B560-09B3167DBB73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jetpack_Start" ID="{9BA74811-2170-44E7-8AAA-2C9107ABD604}">
							<ChildrenList>
								<Action Name="" ID="{23E3CBD7-1C35-40E3-AF72-615B8EE59A21}" ShortID="759976569">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jetpack_Start" ID="{247274E4-E90F-45E8-AEC2-D76A6F544958}" WorkUnitID="{AF426861-089C-4C40-B560-09B3167DBB73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Footsteps_Land" ID="{65596C92-4752-4B91-8812-65A25BD09185}">
					<ChildrenList>
						<Action Name="" ID="{926F0291-9817-423A-941D-32BBAEFE45C6}" ShortID="765078755">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep_Land" ID="{77117884-0E06-4735-A555-51BE2A6A5615}" WorkUnitID="{AF426861-089C-4C40-B560-09B3167DBB73}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps_Jump" ID="{75818F9F-040B-4CF0-8CEC-6ECF0A760155}">
					<ChildrenList>
						<Action Name="" ID="{3041BF1D-78BB-401F-A780-65460FCC11E9}" ShortID="965840815">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Jump" ID="{7584F074-05B4-451D-9702-AE4A9C514E17}" WorkUnitID="{AF426861-089C-4C40-B560-09B3167DBB73}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Spawn" ID="{50E26AB1-7F73-466A-BDEE-F17A72CAC27F}">
					<ChildrenList>
						<Action Name="" ID="{7D85A05E-3DAE-4DE6-8B7B-B73010ECBB7A}" ShortID="233275727">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Spawn" ID="{9CDE3647-D71E-4853-BCB9-A3B98BA451DC}" WorkUnitID="{AF426861-089C-4C40-B560-09B3167DBB73}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
