<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BC94B3BA-AB49-440C-B1B7-B81D456AC084}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E785AAFE-B37B-41F7-9DFE-CB540ECFAC19}" WorkUnitID="{7C09BBEF-BA01-47B3-A2FC-CAF20C6D01D7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverb_Sphere" ID="{4F5964DF-D97D-4056-9EF6-7B74CE6FCDED}">
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Ambience" ID="{0B45873D-5736-48B2-9593-E96800270058}" WorkUnitID="{D5B4C10A-5D90-4023-93DE-CBCFFD4DE735}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{F71178FB-7467-40B4-96EC-6054EAD08D90}" ShortID="468287754">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Hall_Medium" ID="{50286348-176A-4235-9E4C-CA5F73D87818}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Reverb_World" ID="{865A704D-7F89-42F6-9C2C-EF94F3544F5F}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{0EC349B2-D545-44D4-A19C-AC2254A4D3A9}" ShortID="262102063">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{A9B66774-1170-41AB-9E87-33CDE39B8E9F}" ShortID="240277783">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
												<ObjectRef Name="Extreme_Limiting_1" ID="{8F08A8A7-3313-4E5D-9EBD-2B1B564DE411}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
